server.port: 9295
spring.application.name: HYSTRIX-DASHBOARD

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.hostname: eureka-0
eureka.instance.preferIpAddress: true
